<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jbundle.util.osgi</groupId>
		<artifactId>jbundle-util-osgi-pkg-reactor</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.jbundle.util.osgi.pkg.p2</artifactId>
	<packaging>pom</packaging>
	<name>jbundle osgi p2 repository</name>

	<properties>	<!-- Eclipse friendly version -->
		<jbundleOsgiVersion>1.1.0.SNAPSHOT</jbundleOsgiVersion>
	</properties>

	<build>
		<plugins>
			<!-- Configuration for the PublishFeaturesAndBundlesMojoTest -->
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>publish-features-and-bundles</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<compress>false</compress>
					<!-- additional arguments example <additionalArgs>-configs win32.win32.x86</additionalArgs> -->
				</configuration>
			</plugin>

			<!-- Additional two build plug-ins that allow to also build this project 
				from the command line -->
			<!-- Copying an artifact to location ${project.basedir}/target/source/plugins 
				is only one way how to create content to be published. Any other source of 
				bundles and/or features can be used to be published as long as it end up 
				in ${project.basedir}/target/source/plugins and or ~/features The publisher 
				will use every content that is located in this directory -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-bundles-for-publishing</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/target/source/plugins</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/target/source</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<createArtifactRepository>true</createArtifactRepository>
					<compress>true</compress>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.jbundle.util.osgi.jnlp</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
