# osgi

./: .gitignore  changes.txt  pom.xml  readme.txt
apprunner/: pom.xml  readme.txt
apprunner/src/main/java/org/jbundle/apprunner/: PropertyUtilities.java  PropertyView.java
apprunner/src/main/java/org/jbundle/util/apprunner/: AppRunner.java  AppUtilities.java  PropertyOwner.java
core/: pom.xml
core/src/main/java/org/jbundle/util/osgi/: BundleActivatorModel.java  BundleConstants.java  BundleService.java  ClassFinder.java  ClassService.java
core/src/main/java/org/jbundle/util/osgi/bundle/: BaseBundleActivator.java  BaseBundleService.java  BundleServiceDependentListener.java  BundleStarter.java  DependentBundleStartupListener.java  DependentServiceRegisteredListener.java
core/src/main/java/org/jbundle/util/osgi/finder/: BaseClassFinderService.java  BundleStartupListener.java  ClassFinderActivator.java  ClassFinderListener.java  ClassServiceUtility.java  NoClassFinderService.java  ServiceRegisteredListener.java
core/src/site/: site.xml
core/src/site/xdoc/: index.xml.vm
jbackup/: JBackup.properties  pom.xml
jbackup/src/main/java/org/jbundle/jbackup/: BaseScanner.java  JBackup.java  JBackupConstants.java  MainPropertyView.java  Scanner.java
jbackup/src/main/java/org/jbundle/jbackup/destination/: BaseDestination.java  BaseDestinationPropertyView.java  DebugDestination.java  DebugDestinationPropertyView.java  DestinationFile.java  FilesystemDestination.java  FilesystemDestinationPropertyView.java  FtpDestination.java  FtpDestinationPropertyView.java  HttpDestination.java  HttpDestinationPropertyView.java  ZipDestination.java  ZipDestinationPropertyView.java
jbackup/src/main/java/org/jbundle/jbackup/filter/: PathFilter.java  PictureFilter.java
jbackup/src/main/java/org/jbundle/jbackup/source/: BaseSource.java  BaseSourceFile.java  BaseSourcePropertyView.java  FilesystemSource.java  FilesystemSourcePropertyView.java  SourceFile.java  SourceFileList.java  StreamSourceFile.java  ZipSource.java  ZipSourceFile.java  ZipSourcePropertyView.java
jbackup/src/main/java/org/jbundle/jbackup/util/: FileExtensionFilter.java  Util.java
jbackup/src/site/: site.xml
jbackup/src/site/resources/: docs.txt
jbackup/src/site/xdoc/: index.xml.vm
jnlp/: pom.xml
jnlp/src/main/java/org/jbundle/util/osgi/jnlp/: HttpServiceActivator.java  HttpServiceTracker.java  OsgiJnlpServlet.java
jnlp/src/main/java/org/jbundle/util/webapp/osgi/: BaseOsgiServlet.java  HttpConfigurator.java  HttpServiceActivator.java  HttpServiceTracker.java
jnlp/src/main/resources/docs/: applet.html
jnlp/src/site/: site.xml
jnlp/src/site/xdoc/: example.xml.vm  index.xml.vm  install.xml.vm  usage.xml.vm
jproperties/: pom.xml
jproperties/src/main/java/org/jbundle/jproperties/: PropertyOwner.java  PropertyUtilities.java  PropertyView.java
muffinmanager/: pom.xml
muffinmanager/src/main/java/org/jbundle/thin/base/util/muffinmanager/: MuffinManager.java
muffinmanager/src/main/java/org/jbundle/util/muffinmanager/: MuffinManager.java
obr/: pom.xml
obr/src/main/java/org/jbundle/util/osgi/obr/: ObrClassFinderService.java  RepositoryAdminServiceListener.java
org.jbundle.util.backup/: pom.xml  readme.txt
org.jbundle.util.backup/src/main/java/org/jbundle/util/backup/: Backup.java
osgi/: pom.xml
osgi/core/: pom.xml
osgi/core/src/main/java/org/jbundle/thin/base/util/osgi/bundle/: BaseBundleService.java  BundleService.java  BundleServiceDependentListener.java  BundleStarter.java
osgi/core/src/main/java/org/jbundle/thin/base/util/osgi/finder/: BaseClassFinder.java  ClassFinder.java  ClassFinderListener.java  ClassFinderUtility.java
osgi/core/src/main/java/org/jbundle/util/osgi/: ClassFinder.java  ClassService.java
osgi/core/src/main/java/org/jbundle/util/osgi/bundle/: BaseBundleService.java  BundleService.java  BundleServiceDependentListener.java  BundleStarter.java
osgi/core/src/main/java/org/jbundle/util/osgi/finder/: BaseClassFinder.java  BaseClassFinderService.java  BaseClassServiceImpl.java  ClassFinder.java  ClassFinderActivator.java  ClassFinderListener.java  ClassFinderUtility.java  ClassFinderUtilityListener.java  ClassServiceImpl.java  ClassServiceUtility.java  NoClassFinderImpl.java  NoClassFinderService.java
osgi/jnlp/: pom.xml
osgi/jnlp/src/main/java/org/jbundle/util/osgi/jnlp/: HttpServiceActivator.java  HttpServiceTracker.java  JnlpHttpContext.java  JnlpServlet.java  OsgiJnlpServlet.java
osgi/jnlp/src/main/resources/docs/: applet.html
osgi/jnlp/src/site/: site.xml
osgi/jnlp/src/site/xdoc/: example.xml.vm  index.xml.vm  install.xml.vm  usage.xml.vm
osgi/obr/: pom.xml
osgi/obr/src/main/java/org/jbundle/thin/base/util/osgi/obr/: ClassFinderUtilityListener.java  ObrClassFinderImpl.java  RepositoryAdminServiceListener.java
osgi/obr/src/main/java/org/jbundle/util/osgi/obr/: ClassFinderUtilityListener.java  ObrClassFinderImpl.java  ObrClassFinderService.java  RepositoryAdminServiceListener.java
osgi/p2/: pom.xml
osgi/p2/src/main/java/org/jbundle/util/osgi/p2/: P2ClassFinderService.java
osgi/pkg/karaf/: pom.xml
p2/: pom.xml
p2/src/main/java/org/jbundle/util/osgi/p2/: P2ClassFinderService.java
pkg/: pom.xml
pkg/karaf/: pom.xml
pkg/p2/: pom.xml
pkg/p2/src/main/resources/features/: feature.xml
