<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jbundle-parent</artifactId>
    <groupId>org.jbundle.config</groupId>
    <version>1.0.1-SNAPSHOT</version>
    <relativePath>../jbundle-parent</relativePath>
  </parent>

  <groupId>org.jbundle.util.osgi</groupId>
  <artifactId>jbundle-util-osgi-reactor</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>jbundle-util-osgi-reactor</name>

  <scm>
    <url>https://github.com/jbundle/osgi-webstart</url>
    <connection>scm:git:git://github.com/jbundle/osgi-webstart.git</connection>
    <developerConnection>scm:git:git@github.com:jbundle/osgi-webstart.git</developerConnection>
  </scm>

  <modules>
    <module>core</module>
    <module>obr</module>
    <module>p2</module>
    <module>jnlp</module>
    <module>pkg</module>
  </modules>
</project>
