<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jbundle-parent</artifactId>
    <groupId>org.jbundle.config</groupId>
    <version>1.4.5-SNAPSHOT</version>
    <relativePath>../../jbundle-parent</relativePath>
  </parent>

  <groupId>org.jbundle.util.osgi</groupId>
  <artifactId>jbundle-util-osgi-reactor</artifactId>
  <version>2.0.12-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>jbundle-util-osgi-reactor</name>

  <properties>
    <projectName>jbundle-util-osgi</projectName>
  </properties>

  <scm>
    <url>https://github.com/jbundle/osgi</url>
    <connection>scm:git:https://github.com/jbundle/osgi</connection>
    <developerConnection>scm:git:https://github.com/jbundle/osgi</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>core</module>
    <module>obr</module>
    <module>p2</module>
  </modules>

</project>
