<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.util</groupId>
    <artifactId>jbundle-util-workspace</artifactId>
    <version>0.7.7-SNAPSHOT</version>
  </parent>

  <groupId>org.jbundle.util.osgi</groupId>
  <artifactId>jbundle-util-osgi-reactor</artifactId>

  <packaging>pom</packaging>
  <name>jbundle-util-osgi-reactor</name>

  <modules>
    <module>core</module>
    <module>obr</module>
    <module>p2</module>
    <module>jnlp</module>
    <module>pkg</module>
  </modules>
</project>
