<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jbundle-util-osgi-reactor</artifactId>
    <groupId>org.jbundle.util.osgi</groupId>
    <version>2.0.4</version>
  </parent>

  <artifactId>org.jbundle.util.osgi</artifactId>
  <name>jbundle-util-osgi - base bundle retrieval</name>
  <packaging>bundle</packaging>

  <distributionManagement>
    <site>
      <id>jbundle.org</id>
      <url>${documentationURL}/jbundle/osgi</url>
    </site>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Export-Package>${project.artifactId}.*;version=${project.version}</Export-Package>
            <Import-Package>
                *;resolution:=optional
            </Import-Package>
            <DynamicImport-Package>*</DynamicImport-Package>
            <Bundle-Activator>org.jbundle.util.osgi.finder.ClassFinderActivator</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

<dependencies>
	<dependency>
		<groupId>org.osgi</groupId>
		<artifactId>org.osgi.core</artifactId>
		<scope>provided</scope> <!-- This better be provided -->
	</dependency>
	<dependency>
		<groupId>org.osgi</groupId>
		<artifactId>org.osgi.compendium</artifactId>
		<scope>provided</scope> <!-- This better be provided -->
	</dependency>
</dependencies>

</project>
