<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.util</groupId>
    <artifactId>jbundle-util-reactor</artifactId>
    <version>0.7.7-SNAPSHOT</version>
  </parent>

  <artifactId>org.jbundle.util.muffinmanager</artifactId>
  <packaging>bundle</packaging>

  <name>jbundle-util-muffinmanager - WebStart management</name>
  <url>http://www.jbundle.org</url>

	<!-- This is safe because the webstart plugin is always here in the sdk - The runtime code always checks  -->
  <dependencies>
    <dependency>
      <groupId>javax.jnlp</groupId>
      <artifactId>javaws</artifactId>
      <version>${java.specification.version}</version>
      <scope>system</scope>
      <systemPath>${java.home}/lib/javaws.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Export-Package>org.jbundle.util.muffinmanager.*;version=${project.version}</Export-Package>
            <Import-Package>
                *;resolution:=optional,
            </Import-Package>
            <Bundle-Version>${project.version}</Bundle-Version>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
