<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

	<!-- This version of jbackup includes all the dependent classes in one runnable jar -->
  <parent>
    <artifactId>jbundle-util-reactor</artifactId>
    <groupId>org.jbundle.util</groupId>
    <version>0.7.7-SNAPSHOT</version>
  </parent>

  <groupId>org.jbundle.util.backup</groupId>
  <artifactId>org.jbundle.util.backup</artifactId>
  <version>0.7.7-SNAPSHOT</version>

  <name>jbundle-util-backup - Standalone backup utility</name>
  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
            <Main-Class>org.jbundle.util.backup.Backup</Main-Class>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Export-Package>*;version=${project.version}</Export-Package>
            <Bundle-Version>${project.version}</Bundle-Version>
            <!-- These jars must be in the same directory as jbackup.jar -->
            <Class-Path>org.jbundle.util.apprunner-${project.version}.jar commons-httpclient-3.1.jar commons-codec-1.4.jar commons-logging-1.1.1-api.jar commons-net-2.2-ftp.jar</Class-Path>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
  	  <groupId>org.jbundle.util</groupId>
      <artifactId>org.jbundle.util.jbackup</artifactId>
  	  <version>0.7.7-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
