<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jbundle.util.osgi</groupId>
		<artifactId>jbundle-util-osgi-pkg-reactor</artifactId>
		<version>1.1.2-SNAPSHOT</version>
	</parent>

	<artifactId>org.jbundle.util.osgi.pkg.karaf</artifactId>
	<packaging>pom</packaging>
	<name>jbundle osgi karaf repository</name>

	<build>
		<plugins>
			<!-- Configuration for the PublishFeaturesAndBundlesMojoTest -->
			<plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>features-maven-plugin</artifactId>
        <version>2.2.1</version>
          <executions>
            <execution>
              <id>generate</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>generate-features-xml</goal>
              </goals>
            </execution>
          </executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.jbundle.util.osgi.jnlp</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
