<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.util.osgi</groupId>
    <artifactId>jbundle-util-osgi-reactor</artifactId>
    <version>1.1.2-SNAPSHOT</version>
  </parent>

  <groupId>org.jbundle.util.osgi</groupId>
  <artifactId>jbundle-util-osgi-pkg-reactor</artifactId>

  <packaging>pom</packaging>
  <name>jbundle-util-osgi-pkg-reactor</name>

  <modules>
    <!-- module>p2</module -->
    <module>karaf</module>
  </modules>
</project>
